name: test_di
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  riverpod: 0.13.1
  flutter_riverpod: 0.13.1+1
dev_dependencies:
